# fact-or-fake-game

./: .dockerignore  .gitignore  README.md  TrueFalseBackend.sln  docker-compose-dev.yml  todos.txt
Bot/bot/: Dockerfile  go.mod
Bot/bot/cmd/: bot.go  config.go  main.go
Bot/bot/handler/: command.go  responder.go
Bot/bot/telegramapi/: initdata.go
TrueFalseApp/: todos.txt
TrueFalseApp/TrueFalseWebApp/: Program.cs  TrueFalseWebApp.csproj  TrueFalseWebApp.sln  _Imports.razor
TrueFalseApp/TrueFalseWebApp/Layout/: CreateRoomDialog.razor  JoinRoomDialog.razor  MainLayout.razor  NavMenu.razor
TrueFalseApp/TrueFalseWebApp/Models/: ApiModels.cs  GameModels.cs  Question.cs  TelegramModels.cs
TrueFalseApp/TrueFalseWebApp/Pages/: Home.razor  Multiplayer.razor  Room.razor  Solo.razor
TrueFalseApp/TrueFalseWebApp/Properties/: launchSettings.json
TrueFalseApp/TrueFalseWebApp/Shared/: TelegramInitData.cs
TrueFalseApp/TrueFalseWebApp/wwwroot/: index.html
TrueFalseBackend/: Dockerfile  TrueFalseBackend.sln  docker-compose-dev.yml
TrueFalseBackend.Api/: Program.cs  TrueFalseBackend.Api.csproj  TrueFalseBackend.Api.http  appsettings.json
TrueFalseBackend.Api/Properties/: launchSettings.json
TrueFalseBackend.Api/Services/: BackgroundUpdater.cs  MultiplayerController.cs  MultiplayerHub.cs
TrueFalseBackend.Infra/: TrueFalseBackend.Infra.csproj
TrueFalseBackend.Infra/Redis/: RedisLocker.cs  RedisService.cs
TrueFalseBackend.Models/: Answer.cs  OperationResult.cs  Player.cs  Question.cs  RoomState.cs
TrueFalseBackend.Services/: GameService.cs  QuestionProvider.cs  TrueFalseBackend.Services.csproj
TrueFalseBackend.Shared/: RoomTokens.cs
TrueFalseBackend.Tests/Unit/Models.Tests/: AnswerTests.cs  PlayerTests.cs  RoomStateTests.cs
TrueFalseBackend.Tests/Unit/Services.Tests/: GameServiceTests.cs
TrueFalseBackend/TrueFalseBackend.Api/: Program.cs  TrueFalseBackend.Api.csproj
TrueFalseBackend/TrueFalseBackend.Api/Services/: BackgroundUpdater.cs  MultiplayerController.cs  MultiplayerHub.cs
TrueFalseBackend/TrueFalseBackend.Models/: Answer.cs  Question.cs  User.cs
TrueFalseBackend/TrueFalseBackend.Services/: ActivityDbLogger.cs  ActivityDbMiddleware.cs  GameService.cs  QuestionProvider.cs  TelegramValidator.cs  TrueFalseBackend.Services.csproj
TrueFalseBackend/TrueFalseBackend.Tests/: TrueFalseBackend.Tests.csproj
TrueFalseBackend/postgres/: Dockerfile  init.sql
kubernetes/dev/: 01-config-secret.yaml  02-configmap.yaml  05-redis-service.yaml  06-redis-statefulset.yaml  07-backend-service.yaml
(+28 files in other folders)
